# Production image, built in GitHub Actions and pushed to GHCR; Render just
# pulls and runs it instead of building from source itself.
#
# Debian slim, not Alpine: npm ci was hanging for ~8 minutes on Alpine
# (node:22-alpine) before crashing with npm's generic "Exit handler never
# called!", identically whether run on Render's 512MB container or GitHub
# Actions' 7GB runners, which rules out memory as the cause. Alpine uses musl
# libc, and native packages like sharp (pulled in as an optional dependency
# of next itself, for next/image, which this app does not use, but npm still
# tries to install it) often lack prebuilt musl binaries, so npm falls back
# to compiling from source, on an image with no build tools installed to do
# that, and hangs. Debian has proper prebuilt glibc binaries for these, so
# nothing needs to compile.
FROM node:22-slim AS base

FROM base AS deps
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci --no-audit --no-fund

FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# NEXT_PUBLIC_ vars are baked into the client bundle at build time, so this
# has to be a build arg resolved here, not a Render runtime env var; Render
# never runs `next build` in this setup, so it never gets a chance to inject
# it. Passed in by the GitHub Actions workflow.
ARG NEXT_PUBLIC_API_BASE_URL
ENV NEXT_PUBLIC_API_BASE_URL=$NEXT_PUBLIC_API_BASE_URL

RUN npm run build

FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production

RUN groupadd --system --gid 1001 nodejs \
    && useradd --system --uid 1001 --gid nodejs nextjs

COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs
EXPOSE 3000
# Next's standalone server.js reads PORT itself; Render assigns one at
# runtime, this default only applies when running the image directly.
ENV PORT=3000
CMD ["node", "server.js"]
