# Production image, built in GitHub Actions and pushed to GHCR; Render just
# pulls and runs it instead of building from source itself.
FROM node:22-slim AS base

FROM base AS deps
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci --no-audit --no-fund

FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# NEXT_PUBLIC_ vars are baked into the client bundle at build time, so this
# has to be a build arg resolved here, not a Render runtime env var; Render
# never runs `next build` in this setup, so it never gets a chance to inject
# it. Passed in by the GitHub Actions workflow.
ARG NEXT_PUBLIC_API_BASE_URL
ENV NEXT_PUBLIC_API_BASE_URL=$NEXT_PUBLIC_API_BASE_URL

RUN npm run build

FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production

RUN groupadd --system --gid 1001 nodejs \
    && useradd --system --uid 1001 --gid nodejs nextjs

# No public/ directory in this project; favicon, manifest, robots.txt, and
# sitemap.xml are all served as special files inside app/ instead, App
# Router handles those without needing a static public/ folder.
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs
EXPOSE 3000
# Next's standalone server.js reads PORT itself; Render assigns one at
# runtime, this default only applies when running the image directly.
ENV PORT=3000
CMD ["node", "server.js"]
